@use "../utilidades/variables";
@use "../utilidades/mixin";

// Definir los placeholders al inicio
%habilidad-item {
    padding: 0.4rem 0.90rem;
    border-radius: 0.25rem;
    text-transform: uppercase;
    transition: 0.5s ease;
    cursor: pointer;

    &:hover {
        transform: scale(1.2);
    }
}

.main-principal {
    max-width: 1200px;
    padding: 10rem 2rem 8rem 2rem;

    margin: 0 auto;

    .inicio-section {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(min(500px, 100%), 1fr));
        gap: 2rem;

        .inicio-text {
            @include mixin.flex-direction-column;
            justify-content: center;
            gap: 3rem;

            h1 {
                color: variables.$color-white;

            }

            h2 {
                font-size: 1.25rem;
            }

            .text-redes {
                display: flex;
                gap: 1rem;
                flex-wrap: wrap;

                a {
                    display: flex;
                    align-items: center;
                    gap: 5px;
                    padding: 0.5rem 1rem 0.5rem 1rem;
                    font-size: 1rem;
                    background-color: variables.$color-3;
                    border: 1px solid #9d9d9d;
                    border-radius: 2rem;
                    color: variables.$color-white;

                    i {
                        font-size: 1.2rem;
                    }
                }
            }
        }

        .img-inicio {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            max-width: 400px;
            margin: 0 auto;

            img {
                @include mixin.img-responsiva;
                border-radius: 50%;
            }
        }
    }

    .habilidades-section {
        display: grid;
        padding: 5rem 0;
        gap: 2.7rem;

        .habilidades-title {
            color: variables.$color-white;

        }

        .habilidades-contenedor {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(min(400px, 100%), 1fr));
            gap: 2rem;

            .habilidades-lenguajes {
                @include mixin.flex-direction-column;
                gap: 1.7rem;
                padding: 2rem 2.5rem;
                background-color: variables.$color-3;
                border: 1px solid #ffffff1a;
                border-radius: 0.75rem;


                .habilidades-lenguajes-lista {
                    display: flex;
                    flex-wrap: wrap;
                    gap: 2rem;

                    .habilidad-item {

                        @extend %habilidad-item;

                        &:hover {
                            transform: scale(1.2);
                        }

                        &.color-html {

                            background-color: variables.$color-html;
                        }

                        &.color-css {

                            background-color: variables.$color-css;

                        }

                        &.color-sass {

                            background-color: variables.$color-sass;

                        }

                        &.color-bootstrap {

                            background-color: variables.$color-bootstrap;

                        }

                        &.color-js {
                            background-color: variables.$color-js;

                        }

                        &.color-php {
                            background-color: variables.$color-php;

                        }

                        &.color-mysql {
                            background-color: variables.$color-mysql;

                        }

                        &.habilidad-trabajo {
                            background-color: variables.$color-trabajo;
                        }

                        &.habilidad-puntualidad {
                            background-color: variables.$color-puntualidad;

                        }

                        &.habilidad-autodidacta {
                            background-color: variables.$color-autodidacta;

                        }

                        &.habilidad-responsabilidad {
                            background-color: variables.$color-responsabilidad;
                        }
                    }
                }
            }
        }
    }

    .proyectos-section {
        .proyectos-title {}

        .proyectos-contenedor {
            @include mixin.flex-direction-column;
            gap: 3rem;

            .proyectos-item {
                display: grid;
                grid-template-columns: repeat(auto-fill, minmax(min(400px, 100%), 1fr));
                gap: 2rem;

                figure {
                    width: 100%;
                    max-width: 400px;

                    .img-proyectos {
                        width: 100%;
                        height: 100%;
                        object-fit: cover;
                    }
                }

                .proyectos-texto {
                    .proyecto-h3 {}

                    .proyectos-tecnologias {
                        display: flex;
                        flex-wrap: wrap;
                        gap: 2rem;

                        .habilidad-item {
                            @extend %habilidad-item;


                            &.color-html {}

                            &.color-css {}
                        }
                    }

                    .proyectos-texto-p {}
                }
            }
        }
    }
}